#  ______ _______ ______ ______ _______ _______ 
# |      |   _   |   __ \   __ \       |    |  |
# |   ---|       |      <   __ <   -   |       |
# |______|___|___|___|__|______/_______|__|____|
#         github.com/Carbon-Modding/Carbon.Core

[General]
enabled=true
target_assembly=RustDedicated_Data/Managed/Carbon.Doorstop.dll
redirect_output_log=false
ignore_disable_switch=false

[UnityMono]
debug_enabled=false
